{
  "Security": {
    "Token": {
      "Issuer": "local"
    },
    "ScopeVersion": "3038442d-beff-47c8-8088-5bebe3a6b2ac"
  },
  "ConnectionStrings": 
  {
    "ApplicationDatabase" : "Server=(local);Database=ArtSphere;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "SendGrid":{
    "ApiKey" : ""
  },
  "Serilog": {
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft": "Warning",
            "System": "Warning"
        }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
